; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Abfragen und Ansteuern der an den Arduino angeschlossenen Hardware und
	Kommunikation mit dem XPanino-Programm auf dem PC.
default_envs = unodebug

[env]
; monitor_speed = 115200
monitor_speed = 57600
monitor_parity = N
monitor_port = /dev/cu.usbmodem14201
monitor_filters =
	colorize
monitor_echo = yes
platform = atmelavr
board = uno
framework = arduino
check_tool = clangtidy
check_flags =
	clangtidy: --checks -*,bugprone-*,-bugprone-reserved-identifier,cppcoreguidelines-*,-cppcoreguidelines-avoid-c-arrays,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-pro-bounds-*,-cppcoreguidelines-pro-type-member-init,clang-analyzer-*,-clang-analyzer-osx*,llvm-*,-llvm-header-guard,misc-*,modernize-*,-modernize-avoid-c-arrays,-modernize-use-trailing-return-type,performance-*,readability-*,-readability-function-cognitive-complexity,-readability-convert-member-functions-to-static,-readability-magic-numbers

[env:unorelease]
build_type = release
build_flags =
	-Wall

[env:unodebug]
build_type = debug
build_flags =
	-std=c++17
	-Og
	-g2
	-ggdb3
	-DDEBUG
	-Wall
debug_build_flags =
	-std=c++17
	-DAVR8_BREAKPOINT_MODE=1
    -Og				; Optimize debugging experience; oder auch -O0 nehmen
    -g2			 	; Request debugging information and specify how much information. The default level is 2.
	-ggdb3
	-DDEBUG
	; -DNOT_WITH_SERIAL
	-Wall
debug_tool = avr-stub
debug_port = /dev/cu.usbmodem14201
lib_deps = jdolinay/avr-debugger@^1.5

[env:upload_and_monitor]
targets = upload, monitor
