; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Abfragen und Ansteuern der an den Arduino angeschlossenen Hardware und 
  Kommunikation mit dem XPanino-Programm auf dem PC.
default_envs = unodebug
;core_dir =  ̴/.platformio
;include_dir = Project/include       ; projektspezifische, eigene, Headerdateien
;src_dir = Project/src               ; projektspezifische, eigene, Sourcedateien
;lib_dir = Project/lib               ; projektspezifische, eigene, Libraries
;test_dir = Project/test             ; Unit-Tests

[env] ;common options
;upload_port = /dev/cu.usbmodem1413101
;upload_port = COM13
;upload_speed = 9600
monitor_speed = 115200
monitor_parity = N
monitor_port = /dev/cu.usbmodem1413101
monitor_filters = colorize, time
monitor_echo = no   ; local monitor echo disabled
platform = atmelavr
board = uno
framework = arduino
check_tool = clangtidy
check_flags = 
  clangtidy: --checks=bugprone-*,cert-*, cppcoreguidelines-*,clang-analyzer-*,-clang-analyzer-osx*,hicpp-*,llvm-*,misc-*,modernize-*,performance-*,readability-*,-readability-convert-member-functions-to-static --fix

[env:unorelease]
build_type = release
build_flags =
  -Wall

[env:unodebug]
build_type = debug
build_flags = 
  -DDEBUG 
  -Wall

[env:upload_and_monitor]
targets = upload, monitor
